{
  "name": "graveruz-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/verify-homepage-cms.mjs && node scripts/generate-redirects.mjs && node scripts/build-seo-snapshot.mjs",
    "build": "next build",
    "start": "next start",
    "migrate-blog": "node scripts/migrate-blog.js",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "smoke-test": "node scripts/smoke-test.js",
    "redirects": "node scripts/generate-redirects.mjs",
    "translate:page": "node scripts/translate-page.mjs",
    "translate:story": "node scripts/translate-story.mjs",
    "translate:jobs": "node scripts/run-translation-jobs.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:consolidate": "node scripts/seo-consolidate.mjs",
    "verify:homepage": "node scripts/verify-homepage-cms.mjs",
    "smoke:prod": "node scripts/smoke-production.mjs",
    "cf:purge:home": "node scripts/cf-purge-homepage.mjs"
  },
  "dependencies": {
    "@keystatic/core": "^0.5.50",
    "@keystatic/next": "^5.0.4",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "15.2.9",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.577.0",
    "next": "15.2.9",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reading-time": "^1.5.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "esbuild": "^0.27.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^4.71.0"
  }
}
